pom.groupId=org.jraf.klibslack
pom.version=1.0.0-SNASPHOT
pom.description=A Slack API client library for Kotlin
pom.vcsUrl=https://github.com/BoD/klibslack
pom.developer=Benoit \'BoD\' Lubek
pom.license=Apache-2.0

java.compatibility=17
kotlin.compatibility=2.2.0
